.flexItem{
    position: relative;
}
.flexItem span{
    color: #868686;;
}
.flexItem p{
    position: absolute;
    font-size:16px ;
   color: white;
   width:50%;
  z-index: 999;
line-height: 24px;
  /* top: 70%; */
  left: 50%;
  bottom: 20%;
  transform: translate(-50%, 50%);
  font-weight: 700;
  opacity: 0;
}

.flover{
    position: relative;
}
.relative{
    position: relative;
    width: 100%;
    transition: all 1s ease-in;
}
.relative:hover{
    opacity: 0.7;
}
.relative:hover .opacity{
    opacity: 1;
    transition: all 1s ease-in;
}

.flexImage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow: row dense;
    margin-top: 40px;
}

.flexItem img{
    width: 100%;
    object-fit: cover;
   padding: 0.5rem;
} 
.distance{
    margin-top: -110px; 
}
.distance img{
    height: 78vh;
}
.uc{
    border: 10px solid white
}
@media only screen and (max-width:  2000px) {
    
.distance{
    margin-top: -180px;
}

  }
  @media only screen and (max-width:  1850px) {
    
   .distance{
       margin-top: -20%;
   }
      
  } 
  @media only screen and (max-width:  1450px) {
    
     /* .distance img{
        height: 48vh;
    }   */
 
   }  
  @media only screen and (max-width:  1300px) {
    
    .distance img{
        height: 46vh;
    }
 
   }  
 @media only screen and (max-width:  1010px) {
    
  .flexItem p{
    transform: translate(-50%, 10%);
  }
 
   }  
  
@media only screen and (max-width:  1000px) {

.flexImage{
 grid-template-columns: repeat(1,1fr);
    }
    .distance img{
        margin-top: 20%;
        height: 66vh;
   }
} 
 @media only screen and (max-width:  420px) {
.flexItem p{
 transform: translate(-90%, 10%);
}
}     
@media only screen and (max-width:  530px) {
    .distance img{
        height: 40vh; 
    }
} 
@media only screen and (max-width:  300px) {
    .distance img{
        height: 20vh; 
    }
} 
@media only screen and (max-width:  250px) {
    .flexItem p{
        width: 70%;
        transform: translate(-50%, 10%);
    }
} 